<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
<body>
    <nav>
        <a href="./exercicio4.html">Home</a>
        <a href="./receita.html">Receitas</a>
        <a href="./video.html">Video</a>
        <a href="./contato.html">Contato</a>
    </nav>
    <section>
<form method="get"><br>
    <h2>Entre em contato conosco</h2>
    <hr>
    Nome:<input type="text" name="nome" placeholder="Digite seu nome"/><br>
    <br>
    E-mail:<input type="email" name="E-mail" placeholder="Digite seu endereço de E-mail"/><br>
    <bR>
    Numero de celular:<input type="cellphone"/><br>
    <bR>
    Mensagem:<br>
    <textarea name="msg" rows="5" cols="40"></textarea><br>
    <button type="submit">Enviar</button>
</form>
    </section>
    <footer>
<hr>
<small>&copy;Desenvolvido por Pedro Vanzella 15/03/2022</small>
    </footer>
</body>
</html>