<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>Exercicio 3</title>
</head>
<body>
   <h1>You Know How We Do It</h1>
   <hr>
    <audio src="./audio/You Know How We Do It.mp3" controls="controls"></audio><br>
    Yeah, yeah!<br>
    Fool, you know how we do it<br>
    <br>
    West Side<br>
    Comin' from the West Side<br>
    Nothin' but the West Side<br>
    <br>
    Ain't nothin' goin on but the bomb ass rap song<br>
    Hittin' all night long<br>
    Just like me on the black and white ivory<br>
    Gettin' six on artillery you don't want to see a G<br>
    Break yo' ass like dishes<br>
    Buster ass tricks sleep with the fishes<br>
    Runnin' from Lennox up at Venice<br>
    They want to have me in stripes, like Dennis the Menace<br>
    But that ain't poppin', ain't no stoppin'<br>
    Fo' hoppin, ass droppin', Coupe DeVille<br>
    My truth can, I'll, fool I got skills<br>
    So, back on up 'fore I check that chin<br>
    Down as fuck and I'm full off Henn'<br>
    You gets no love and I thought you knew it<br>
    Fool, you know how we do it<br>
    <br>
    Comin' from the West Side<br>
    West Side, comin' from the West Side<br>
    <br>
    Chillin' with the homies, smellin' the bud<br>
    Double parked and I'm talkin' to Dub<br>
    About who got a plan, who got a plot<br>
    Whom got got, and who got shot<br>
    Cause everybody knows that he got the info<br>
    Crazy Toones hangin out the window<br>
    Fool I got them bomb-ass tapes<br>
    Da Lench Mob, Planet of the Apes<br>
    I'm down with Eiht, and Watts Up<br>
    Kam is solo, they got nuts<br>
    When Ice Cube write a sentence<br>
    I want "The Bomb, " just like George Clinton<br>
    S-k-d is down to catch a body<br>
    Put on Knee Deep, we'll turn out your party<br>
    You gets no love and I thought you knew it<br>
    Fool, you know how we do it<br>
    <br>
    You know how we do it<br>
    <br>
    Jack B. Nimble, and Jack B. Quick<br>
    If you want to jack me on a lick, cause<br>
    I'm that fool from South Central<br>
    You think you stuck yourself, with a number 2 pencil<br>
    That's how I poke hot lead in yo' ass<br>
    With "Mo' Bounce to the Ounce" in the dash<br>
    Mash up, Ve-nice, headed for the West<br>
    Everything is great, slow down for the dip<br>
    On a 100 and 8th and keep mashin'<br>
    Don't drink and drive to keep the fo' from crashin'<br>
    Stashin a glock and I thought you knew it<br>
    You know how we do it<br>
    <br>
    Comin' from the West Side, West Side<br>
    Nothin' but a West Side<br>
    It's hittin' on the West Side<br>
    Fool, you know how we do it<br>
    <hr>
    <folder>
        <small>&copy;Desenvolvido por Pedro Vanzella 15/03/2022</small>
    </folder>
</body>
</html>