<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
<body>
    <nav>
        <a href="./exercicio4.html">Home</a>
        <a href="./receita.html">Receita</a>
        <a href="./video.html">Video</a>
        <a href="./contato.html">Contato</a>
    </nav>
    <section>
<figure>
    <img src="./Imgs/Brigadeiro.webp">
    <figcaption>Brigadeiro que rende 30und</figcaption>
</figure>
    </section>
    <footer>
        <br>
        <hr>
        <small>&copy;Desenvolvido por Pedro Vanzella 15/03/2022</small>
    </footer>
</body>
</html>