<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
</head>
<body>
    <form name="form1" method="post">
<fieldset>
    <legend>Dados do paciente</legend>
    Nome do paciente:<input type="text" name="nome"/><br>
    Registro Hospitalar:<input type="text" name="registro"/><br>
     Data de inclusão:<input type="date" name="registro"/><br>
     Data de nascimento:<input type="date" name="registro"/><br>
     E-mail:<input type="email" name="E-mail"/><br>
    Genero:<br>
    <input type="radio" name="Genero" value="M"/> Masculino<br>
    <input type="radio" name="Genero" value="F"/> Feminino<br>
    Raça declarada:<BR>
        <form>
    <select name="raca">
        <option value=""></option>
        <option value="1"Branca></option>
        <option value="2"Negra></option>
        <option value="3"Parda></option>
        <option value="4"Amarela></option>
        <option value="5"Indigena></option>
</select><br>
</form>
    Como ficou sabendo do estudo?:<br>
    <input type="checkbox"name="Convidado"value="Convidado"/>Convidado<br>
    <input type="checkbox" name="Internet" value="Internet"/>Internet<br>
    <input type="checkbox" name="Amigos" value="Amigos"/>Amigos<br>
    <input type="checkbox" name="Familiares" value="Familiares"/>Familiares<br>
    <input type="checkbox" name="Outros" value="Outros"/>Outros<br>
    <button type="submit">Enviar</button>
</fieldset>
    </form>
    <br>
    <hr>
    <folder>
        <small>&copy;Desenvolvido por Pedro Vanzella 15/03/2022</small>
    </folder>
</body>
</html>