<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/KxppXrcfMBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
<hr>
<h1>O que é pensamento computacional?</h1>
<br>
<p>Pensamento computacional pode ser definido como uma estratégia usada para desenhar soluções e solucionar problemas de maneira eficaz tendo a tecnologia como base. Ao contrário do que a expressão pode inferir, não necessariamente significa o que está ligado à programação de computadores ou mesmo à navegação na internet, à utilização de redes sociais, entre outros.</p><br>
<hr>
<folder>
    <small>&copy;Desenvolvido por Pedro Vanzella 15/03/2022</small>
</folder>

</body>
</html>