<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
<body>
    <nav>
        <a href="./exercicio4.html">Home</a>
        <a href="./receita.html">Receitas</a>
        <a href="./video.html">Video</a>
        <a href="./contato.html">Contato</a>
    </nav>
    <section>
<h1>Brigadeiro</h1> <br>
<audio src="./audio/BRIGADEIRo.mp3" controls></audio>
<h2>Ingredientes:</h2>
<strong>Brigadeiro 30 und:</strong><br>
<ul>
    <li>1 caixa de leite condensado</li>
    <li>1 colher (sopa) de margarina sem sal</li>
    <li>7 colheres (sopa) de achocolatado</li>
    <li>chocolate granulado</li>
</ul>
<hr>
<h2>Modo de preparo:</h2> <br>
<strong>Brigadeiro</strong> <br>
<ol>
    <li>Em uma panela funda, acrescente o leite condensado, a margarina e o achocolatado (ou 4 colheres de sopa de chocolate em pó).</li>
    <li>Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.</li>
    <li>Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.</li>
</ol>
    </section>
    <footer>
        <hr>
        <small>&copy;Desenvolvido por Pedro Vanzella 15/03/2022</small>
    </footer>
</body>
</html>