<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 4</title>
</head>
<body>
    <nav>
        <a href="./exercicio4.html">Home</a>
        <a href="./receita.html">Receitas</a>
        <a href="./video.html">Video</a>
        <a href="./contato.html">Contato</a>
    </nav>
    <section>
<h1>Brigadeiro</h1> <br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qKvOLgZQYsY?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <footer><br>
        <hr>
        <small>&copy;Desenvolvido por Pedro Vanzella 15/03/2022</small>
    </footer>
</body>
</html>